<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/woochan/Library/Mobile%20Documents/com~apple~CloudDocs/iOS/Projects/ImageSearchApp/ImageSearchApp/MyPlayground.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1222&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=14&amp;StartingLineNumber=58&amp;Timestamp=638507981.291388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
